# Zona horaria
TZ=America/Guayaquil

# Dominio público (sin http/https)
MOODLE_HOST=moodle.tu-dominio.com

# Admin inicial de Moodle
MOODLE_USERNAME=admin
MOODLE_PASSWORD=UnaClaveFuerte_2025!
MOODLE_EMAIL=admin@tu-dominio.com
MOODLE_SITE_NAME=Moodle Produccion
MOODLE_LANGUAGE=es

# Base de datos
MOODLE_DATABASE_NAME=moodle
MOODLE_DATABASE_USER=moodle_user
MOODLE_DATABASE_PASSWORD=ClaveDB_Segura_2025
MARIADB_ROOT_PASSWORD=RootDB_AunMasFuerte_2025

# Redis
REDIS_PASSWORD=RedisClaveMuySegura_2025

# SMTP (opcional: notificaciones)
SMTP_HOST=smtp.tu-proveedor.com
SMTP_PORT=587
SMTP_USER=usuario_smtp
SMTP_PASSWORD=clave_smtp
SMTP_PROTOCOL=tls
